<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta name="google-signin-client_id" content="51528392262-477nirtf8oog5ps2o07nkj7shjpvu7r2.apps.googleusercontent.com">
  <title>Nowa ai</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">



  <link href="/style.css" rel="stylesheet">

  
 <script src="https://apis.google.com/js/platform.js" async defer></script>

</head>

<body>

   <div>
<a href="images/banner3.jpg" download=""> 
  downloadlink
</a> 
   </div>

  





</body>

</html>