<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta name="google-signin-client_id" content="51528392262-477nirtf8oog5ps2o07nkj7shjpvu7r2.apps.googleusercontent.com">
  <title>Nowa ai</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">



  <link href="/style.css" rel="stylesheet">

  
 <script src="https://apis.google.com/js/platform.js" async defer></script>
 <script>
   function onSignIn(googleUser) {
  var profile = googleUser.getBasicProfile();
  console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
  console.log('Name: ' + profile.getName());
  console.log('Image URL: ' + profile.getImageUrl());
  console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
 if(profile.getEmail()!=0){
  window.location.href = "download.html";
 
 }
 else{
  window.location.reload();
 }
}

function my(){
  var els = document.getElementsByClassName("abcRioButtonIcon")[0];
els.click();

 
 }
 </script>
</head>

<body>
  <button onclick="my();"><a href="">http://notebook.nowa.ai/webinar1.ipynb</a></button>
<div class="g-signin2" id="gbtn" data-onsuccess="onSignIn" style="display: none">
               signin
</div>
 </body>

   

  





</body>

</html>